{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "enforcer",
  "version": "1.3.1",
  "description": "Enforcer for your agent: the MCP connection, one sign-in, workspace switching and setup, the graph worker and the governor.",
  "author": {
    "name": "Instruxi",
    "url": "https://instruxi.io"
  },
  "homepage": "https://instruxi.io",
  "repository": "https://github.com/instruxi-io/claude-plugins",
  "keywords": [
    "enforcer",
    "mcp",
    "identity",
    "authorization"
  ],
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "Enforcer",
        "shortDescription": "Enforcer for your agent: MCP connection, sign-in, files, graph worker and governor.",
        "longDescription": "Connects Codex to your Enforcer workspace: the enforcer MCP server, one sign-in, workspace files, the graph worker and the governor that gates risky tool calls.",
        "developerName": "Instruxi",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Write"
        ],
        "websiteURL": "https://instruxi.io"
      }
    }
  }
}
