{
  "name": "claude-plugins",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "bump": "node scripts/release.mjs bump",
    "sbom": "mkdir -p dist && cd enforcer && npm sbom --sbom-format cyclonedx > ../dist/sbom.cdx.json",
    "lint": "npm --prefix enforcer run lint",
    "format:check": "npm --prefix enforcer run format:check"
  }
}
